# ClipboardSharing

./: .gitignore  ClipboardSharing.sln  README.md
Lib/: Client.cs  Encrypt.cs  Lib.csproj  LogHelper.cs  Message.cs  packages.config
Lib/Properties/: AssemblyInfo.cs
Server/: Resource1.Designer.cs  Server.cs  Server.csproj  UserTable.cs
ServerTest/: ServerTest.csproj  Test.cs  TestServerAndWindowsClient.cs
WindowsClient/: App.xaml  App.xaml.cs  ClipboardUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.cs  Resource.Designer.cs  Resource.resx  WindowsClient.csproj  WindowsClient.sln  WindowsClient_TemporaryKey.pfx  packages.config
WindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
android/: .project
android/app/: build.gradle
android/app/src/androidTest/java/com/ClipboardSharing/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ChenYuyang/ClipboardSharing/: LoginActivity.java  ScanQRCode.java  ScrollingActivity.java
android/app/src/main/java/com/ChenYuyang/ClipboardSharing/NetworkUtil/: BroadcastConstant.java  Configuration.java  EncryptHeper.java  Message.java  WebSocketClient.java
android/app/src/main/java/com/ChenYuyang/ClipboardSharing/Services/: ClipboardSharingService.java
android/app/src/main/res/layout/: activity_login.xml  activity_scan_qrcode.xml  activity_scrolling.xml  content_scrolling.xml
android/app/src/main/res/menu/: menu_scrolling.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/test/java/com/ClipboardSharing/: ExampleUnitTest.java
